{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Simulation",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd/simulation",
            "args": [
                "-size", "100000",
                "-day", "1",
                "-toiletType", "2",
                "-showerType", "1"
            ]
        },
        {
            "name": "Debug Test EnforceMinShiftUnderstanding",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/backend/internal/entities/resident/profile/routine",
            "args": [""]
        }
    ]
}
